/* Setting up variables */
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
  --themeborder: #24292e;
  --aboutmebg: rgb(251, 249, 243, 0.7);
  --shadowbg: #f0ead6;
}

/* Style for main container */
.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  text-align: center;
}

/* Style for Introduction section */
.intro-grid {
  margin: 0 5%;
  border-radius: 10px 10px 0 0;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
  grid-template-areas:
    "nav nav"
    "lclm rclm";
  -webkit-box-shadow: 6px -2px 12px -1px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 6px -2px 12px -1px rgba(0, 0, 0, 0.41);
  box-shadow: 6px -2px 12px -1px rgba(0, 0, 0, 0.41);
}

/* Navbar icons and styling */
.intro-navbar {
  grid-area: nav;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dot-wrapper {
  display: flex;
  padding: 12px;
}

#contact-navigation {
  margin: 0;
  padding: 12px;
}

/*Left column styling for 1st row */
.intro-lclm {
  grid-area: lclm;
  display: grid;
  justify-content: center;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: var(--secondaryColor);
}

.prof-pic {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid var(--themeborder);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  transition: 200ms ease-in-out;
}

#light-mode {
  background-color: white;
}

#dark-mode {
  background-color: black;
}

.theme-dot:hover {
  border-width: 6px;
  border-color: grey;
}

#settings-note {
  font-style: italic;
  font-size: 12px;
  color: black;
}

/*Right column styling */
.intro-rclm {
  grid-area: rclm;
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: var(--secondaryColor);
  display: grid;
  align-content: center;
}

#aboutme-shadow {
  background-color: var(--mainColor);
  max-width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#about-me {
  width: 300px;
  height: 180px;
  border: 1.5px solid rgb(1, 210, 210);
  padding: 15px;
  background-color: var(--aboutmebg);
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid rgb(1, 210, 210);
  background-color: #fff;
  position: absolute;
}

#cornertl {
  top: -5px;
  left: -5px;
}

#cornertr {
  top: -5px;
  right: -5px;
}

#cornerbr {
  bottom: -5px;
  right: -5px;
}

#cornerbl {
  bottom: -5px;
  left: -5px;
}

/* More about me and Skills wrapper */
.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 2%;
  padding-bottom: 2%;
  gap: 5%;
  margin: 0px 3% ;
}

.about-me-wrapper {
  margin-right: 5%;
  margin-left: 5%;
  text-align: left;
}

.cv-dwnld {
  color: rgb(3, 221, 221);
}
.cv-dwnld:hover{
  color: cyan;
}

.skilllist-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  background-color: var(--mainColor);
  margin:0;
}

.skilllist-wrapper ul li{
  text-align: center;
}

.social-wrapper {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  gap: 10px;
  padding-bottom: 10%;
}
.social-link{
  width: 40px;
  height: 40px;
  transition: 300ms ease-in-out;
}
.social-link:hover{
  width: 60px;
  height: 60px;
}
.project-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  justify-content: center;
  text-align: left;
  gap: 20px;
  padding-bottom: 2%;
}
.project{
  border: 1px solid var(--borderColor);
  overflow: hidden;
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
.thumbnail{
  display: block;
  width: 100%;
  height: 70%;
}
.project-preview{
  background-color: #fff;
  padding: 2%;
}
.project-title{
  margin: 0;
  text-align: left;
}
#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
  text-align: left;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: black;
  border:none;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .intro-grid {
    margin: 0 1%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "lclm"
      "rclm";
  }

  .intro-rclm {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #aboutme-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-top: 10px;
  }

  #about-me {
    max-width: 255px;
    height: 155px;
    padding-left: 15px;
    padding-top: 10px;
  }

}

@media screen and (max-width: 400px) {
  .social-wrapper {
    display: flex;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
  }
}